[tox]
envlist = clean, style, lint, doc{py27,py35}-{pinned,unpinned}, stats

[testenv:style]
skip_install = True
deps = flake8
commands = flake8 --ignore=E501 --exclude=setup.py .
basepython = python2.7

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage combine
   coverage report
   coverage html

[testenv]
whitelist_externals = sh
changedir=tests
passenv = *
deps =
   coveralls
   coverage
   pytest
    pytest-catchlog
commands =
   sh -c "which python"
   sh -c "which coverage"
   python -V
   pip --version
   pinned: pip install --ignore-installed -r {toxinidir}/requirements.txt

   python -c "import setuptools; print('setuptools-%s' % setuptools.__version__)"
   coverage --version

   coverage run --rcfile={toxinidir}/.coveragerc --source=dhcpcanon -m pytest -vs {toxinidir}/tests

    # pytest {posargs:}
setenv =
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
   COVERAGE_FILE = {toxinidir}/.coverage
   {py27,py35}: CB_FULLTESTS = 1

[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = ../doc
commands =
    make html
    #make linkcheck

[testenv:regen]
deps =
    sphinx
whitelist_externals = make
changedir = ../doc
commands =
    make regen-cmdref
    make regen
    #make linkcheck

[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest
commands =
    check-manifest
    rst-lint README.rst CHANGELOG.rst
    flake8 --ignore=E127 --max-line-length 100 autocrypt tests


[pytest]
addopts = -rsxX
